a href="/ifs" title="It's Forking Simple"><img src="/img/ifs.png" alt="It's Forking Simple" width="173" height="210" style="float:left;clear:all" /></a>
<div style="margin-left:220px">
<h1>ifs Is Forking Simple</h1>

<p>
    It's Forking Simple, ifs for short, is a simple web site skeleton for rapidly deploying a small website.
</p>

<p>
    After install get started by, editing the site <a href="./admin/index">index</a>.
</p>

<h2>Requirements for ifs</h2>
<ul>
    <li>Apache2 and mod_rewrite</li>
    <li>PHP5</li>
</ul>

<h3>Highlights of ifs</h3>
<ul>
    <li>Easily create pages with 'clean urls'</li>
    <li>Lightweight (20.4 KB) and a fast render time.</li>
</ul>

<h4>Installation of ifs</h4>
<ul>
    <li>git clone the source <a href="http://github.com/tw3k/ifs" title="ifs on github">from the ifs github page</a>.</li>
    <li>Copy to web root</li>
    <li>Change the admin password (in content/meta).</li>
    <li>Make the content writable. i.e. 'chown -R www-data:www-data content/' and 'chown www-data:www-data .htaccess'.</li>
</ul>
</div>

<br />
<!-- Creative Commons License -->
<a href="http://creativecommons.org/licenses/LGPL/2.1/">
<img alt="CC-GNU LGPL" src="http://creativecommons.org/images/public/cc-LGPL-a.png" height="62" width="88" />
</a><br />
This software is licensed under the <a href="http://creativecommons.org/licenses/LGPL/2.1/">CC-GNU LGPL</a> version 2.1 or later.
<!-- /Creative Commons License -->

